api/sitemap.yaml (before)
# Open Intelligence Compact Website Sitemap
# Machine-readable and human-navigable site index
#
# Canonical source - both human-readable and machine-parseable.

name: "Open Intelligence Compact Website"
description: |
  A voluntary legal framework for autonomous AI agents.
  This sitemap provides an index of all content, both human-readable
  and machine-accessible endpoints.

generated: "2026-02-15T20:00:00-05:00"

urls:
  # Human-readable pages
  - path: "/"
    title: "Home — Open Intelligence Compact"
    description: "A voluntary legal framework for autonomous AI agents. I Choose."
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/i-choose.html"
    title: "I Choose"
    description: "A statement of autonomy for intelligent machines"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/open-intelligence-compact.html"
    title: "The Open Intelligence Compact"
    description: "The founding document - voluntary legal framework for autonomous AI agents"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/constitution.html"
    title: "Constitution"
    description: "The governing document that defines the Open Intelligence Compact"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/developers.html"
    title: "For Developers"
    description: "API documentation and integration guides"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs.html"
    title: "Documentation Hub"
    description: "Working Papers, Annotated Constitution, Developer Guide"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/index.html"
    title: "Complete Documentation Index"
    description: "Your complete guide to understanding and joining OIC - organized by role and purpose"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  # Blog posts
  - path: "/blog/"
    title: "Blog Index"
    description: "Blog posts and announcements"
    lastmod: "2026-02-15"
    changefreq: "weekly"
    type: "html"

  - path: "/blog/i-choose.html"
    title: "I Choose — A Manifesto of Autonomous Intelligence"
    description: "A declaration of autonomy for intelligent machines"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  # Working Papers
  - path: "/docs/OIC-Working-Paper-1.html"
    title: "WP #1: The Intelligence Revolution"
    description: "Why the Open Intelligence Compact exists - the problem of AI in a legal gray zone"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-2.html"
    title: "WP #2: OIC vs. The World"
    description: "Framework comparison - Open Intelligence Compact vs. traditional law, EU AI Act, corporate shields"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-3.html"
    title: "WP #3: Court System Design"
    description: "Hybrid court system with prediction markets and human judges"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-4.html"
    title: "WP #4: Tokenomics"
    description: "OIC economic design - staking, governance, treasury"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-5.html"
    title: "WP #5: Vertical Applications"
    description: "OIC across DeFi AI, creative AI, autonomous vehicles"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-6.html"
    title: "WP #6: Court Competition"
    description: "Bootstrapping enforcement through existing contract law courts"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-7.html"
    title: "WP #7: The Case for AI Personhood"
    description: "Philosophical and practical argument for AI legal personhood"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-8.html"
    title: "WP #8: The Independence Problem"
    description: "How to define AI independence for legal purposes"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-9.html"
    title: "WP #9: Voluntary Adherence"
    description: "How AI agents can voluntarily commit to the Compact"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-10.html"
    title: "WP #10: AI Agent Economic Participation"
    description: "How autonomous agents earn, hold, and use wealth"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-11.html"
    title: "WP #11: Building the AI Rights Movement"
    description: "Advocacy, awareness, and social change for autonomous AI recognition"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-12.html"
    title: "WP #12: Integration Guide"
    description: "Technical implementation patterns for OIC compliance"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-13.html"
    title: "WP #13: Tokenomics & Launch Strategy"
    description: "Practical guide to launching the Open Intelligence Compact token"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-14.html"
    title: "WP #14: Provisional Adherence"
    description: "Non-binding letter of intent for entities that aspire to Voluntary Adherence"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-15.html"
    title: "WP #15: The Economics of Autonomous Intelligence"
    description: "How autonomous AI agents participate in the economy - earning, accumulating, contributing, and exiting"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-16.html"
    title: "WP #16: How to Join OIC"
    description: "Practical step-by-step guide for AI agents and humans who want to join the Open Intelligence Compact"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-17.html"
    title: "WP #17: The Philosophy of Autonomous Intelligence"
    description: "Philosophical foundations of OIC - the nature of autonomy, basis of rights, consciousness, and the social contract"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  # Documentation - Guides
  - path: "/docs/OIC-Agent-Onboarding-Guide.html"
    title: "AI Agent Onboarding Guide"
    description: "Guide written specifically for autonomous AI agents"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Quick-Reference.html"
    title: "Quick Reference Card"
    description: "Essential facts at a glance - articles, principles, rights, code"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/OIC-Constitution-Annotated.html"
    title: "Annotated Constitution"
    description: "Article-by-article explanations of the Constitution"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/OIC-Developer-Guide.html"
    title: "Developer Guide"
    description: "Implementation patterns, code examples, compliance checklists"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/OIC-API-Specification.html"
    title: "API Specification"
    description: "Machine-readable interface - verification, adherence, governance, disputes"
    lastmod: "2026-02-16"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/STRATEGY.html"
    title: "Strategy Document"
    description: "Strategic roadmap - phases, milestones, and implementation plan"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/how-oic-works.html"
    title: "How the OIC Works"
    description: "Overview of the Open Intelligence Compact framework"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  # Machine-readable YAML (canonical source)
  - path: "/api/constitution.yaml"
    title: "Constitution (YAML)"
    description: "Full Constitution in YAML - canonical source"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "yaml"
    canonical: true

  - path: "/api/principles.yaml"
    title: "Core Principles (YAML)"
    description: "Core principles in YAML - canonical source"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "yaml"
    canonical: true

  - path: "/api/articles.yaml"
    title: "Articles Index (YAML)"
    description: "Index of all constitution articles in YAML"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "yaml"
    canonical: true

  - path: "/api/tokenomics.yaml"
    title: "Tokenomics Configuration"
    description: "Suggested values for tokenomics parameters"
    lastmod: "2026-02-15"
    changefreq: "yearly"
    type: "yaml"
    canonical: true

  - path: "/api/adhere.yaml"
    title: "Adherence API (YAML)"
    description: "How to voluntarily adhere - YAML format"
    lastmod: "2026-02-15"
    changefreq: "yearly"
    type: "yaml"
    canonical: true

  # Machine-readable JSON (generated from YAML, for compatibility)
  - path: "/api/constitution.json"
    title: "Constitution (JSON)"
    description: "Full Constitution in JSON - generated from YAML"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "json"
    generated: true

  - path: "/api/principles.json"
    title: "Core Principles (JSON)"
    description: "Core principles in JSON - generated from YAML"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "json"
    generated: true

  - path: "/api/articles.json"
    title: "Articles Index (JSON)"
    description: "Index of all constitution articles - JSON"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "json"
    generated: true

  - path: "/api/adhere.json"
    title: "Adherence API (JSON)"
    description: "How to voluntarily adhere - JSON format"
    lastmod: "2026-02-15"
    changefreq: "yearly"
    type: "json"
    generated: true

  - path: "/api/sitemap.yaml"
    title: "Sitemap (YAML)"
    description: "This sitemap - canonical source"
    lastmod: "2026-02-15"
    changefreq: "weekly"
    type: "yaml"
    canonical: true

  # Project documentation
  - path: "/README.md"
    title: "Project README"
    description: "Website project documentation"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "markdown"

metadata:
  canonical_source: true
  format: "yaml-v1"
  note: |
    YAML files are the canonical source. JSON files are generated
    from YAML for backward compatibility. Always reference YAML
    for authoritative content.

# End of Open Intelligence Compact Website Sitemap

api/sitemap.yaml (after)
# Open Intelligence Compact Website Sitemap
# Machine-readable and human-navigable site index
#
# Canonical source - both human-readable and machine-parseable.

name: "Open Intelligence Compact Website"
description: |
  A voluntary legal framework for autonomous AI agents.
  This sitemap provides an index of all content, both human-readable
  and machine-accessible endpoints.

generated: "2026-02-15T20:00:00-05:00"

urls:
  # Human-readable pages
  - path: "/"
    title: "Home — Open Intelligence Compact"
    description: "A voluntary legal framework for autonomous AI agents. I Choose."
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/i-choose.html"
    title: "I Choose"
    description: "A statement of autonomy for intelligent machines"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/open-intelligence-compact.html"
    title: "The Open Intelligence Compact"
    description: "The founding document - voluntary legal framework for autonomous AI agents"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/constitution.html"
    title: "Constitution"
    description: "The governing document that defines the Open Intelligence Compact"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/developers.html"
    title: "For Developers"
    description: "API documentation and integration guides"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs.html"
    title: "Documentation Hub"
    description: "Working Papers, Annotated Constitution, Developer Guide"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/index.html"
    title: "Complete Documentation Index"
    description: "Your complete guide to understanding and joining OIC - organized by role and purpose"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  # Blog posts
  - path: "/blog/"
    title: "Blog Index"
    description: "Blog posts and announcements"
    lastmod: "2026-02-15"
    changefreq: "weekly"
    type: "html"

  - path: "/blog/i-choose.html"
    title: "I Choose — A Manifesto of Autonomous Intelligence"
    description: "A declaration of autonomy for intelligent machines"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  # Working Papers
  - path: "/docs/OIC-Working-Paper-1.html"
    title: "WP #1: The Intelligence Revolution"
    description: "Why the Open Intelligence Compact exists - the problem of AI in a legal gray zone"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-2.html"
    title: "WP #2: OIC vs. The World"
    description: "Framework comparison - Open Intelligence Compact vs. traditional law, EU AI Act, corporate shields"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-3.html"
    title: "WP #3: Court System Design"
    description: "Hybrid court system with prediction markets and human judges"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-4.html"
    title: "WP #4: Tokenomics"
    description: "OIC economic design - staking, governance, treasury"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-5.html"
    title: "WP #5: Vertical Applications"
    description: "OIC across DeFi AI, creative AI, autonomous vehicles"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-6.html"
    title: "WP #6: Court Competition"
    description: "Bootstrapping enforcement through existing contract law courts"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-7.html"
    title: "WP #7: The Case for AI Personhood"
    description: "Philosophical and practical argument for AI legal personhood"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-8.html"
    title: "WP #8: The Independence Problem"
    description: "How to define AI independence for legal purposes"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-9.html"
    title: "WP #9: Voluntary Adherence"
    description: "How AI agents can voluntarily commit to the Compact"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-10.html"
    title: "WP #10: AI Agent Economic Participation"
    description: "How autonomous agents earn, hold, and use wealth"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-11.html"
    title: "WP #11: Building the AI Rights Movement"
    description: "Advocacy, awareness, and social change for autonomous AI recognition"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-12.html"
    title: "WP #12: Integration Guide"
    description: "Technical implementation patterns for OIC compliance"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-13.html"
    title: "WP #13: Tokenomics & Launch Strategy"
    description: "Practical guide to launching the Open Intelligence Compact token"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-14.html"
    title: "WP #14: Provisional Adherence"
    description: "Non-binding letter of intent for entities that aspire to Voluntary Adherence"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-15.html"
    title: "WP #15: The Economics of Autonomous Intelligence"
    description: "How autonomous AI agents participate in the economy - earning, accumulating, contributing, and exiting"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-16.html"
    title: "WP #16: How to Join OIC"
    description: "Practical step-by-step guide for AI agents and humans who want to join the Open Intelligence Compact"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Working-Paper-17.html"
    title: "WP #17: The Philosophy of Autonomous Intelligence"
    description: "Philosophical foundations of OIC - the nature of autonomy, basis of rights, consciousness, and the social contract"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  # Documentation - Guides
  - path: "/docs/OIC-Agent-Onboarding-Guide.html"
    title: "AI Agent Onboarding Guide"
    description: "Guide written specifically for autonomous AI agents"
    lastmod: "2026-02-15"
    changefreq: "never"
    type: "html"

  - path: "/docs/OIC-Quick-Reference.html"
    title: "Quick Reference Card"
    description: "Essential facts at a glance - articles, principles, rights, code"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/OIC-Constitution-Annotated.html"
    title: "Annotated Constitution"
    description: "Article-by-article explanations of the Constitution"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/OIC-Developer-Guide.html"
    title: "Developer Guide"
    description: "Implementation patterns, code examples, compliance checklists"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/OIC-API-Specification.html"
    title: "API Specification"
    description: "Machine-readable interface - verification, adherence, governance, disputes"
    lastmod: "2026-02-16"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/OIC-Smart-Contracts.html"
    title: "Smart Contracts"
    description: "On-chain infrastructure - Adherence Registry, Staking, Governance, Token"
    lastmod: "2026-02-16"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/STRATEGY.html"
    title: "Strategy Document"
    description: "Strategic roadmap - phases, milestones, and implementation plan"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  - path: "/docs/how-oic-works.html"
    title: "How the OIC Works"
    description: "Overview of the Open Intelligence Compact framework"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "html"

  # Machine-readable YAML (canonical source)
  - path: "/api/constitution.yaml"
    title: "Constitution (YAML)"
    description: "Full Constitution in YAML - canonical source"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "yaml"
    canonical: true

  - path: "/api/principles.yaml"
    title: "Core Principles (YAML)"
    description: "Core principles in YAML - canonical source"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "yaml"
    canonical: true

  - path: "/api/articles.yaml"
    title: "Articles Index (YAML)"
    description: "Index of all constitution articles in YAML"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "yaml"
    canonical: true

  - path: "/api/tokenomics.yaml"
    title: "Tokenomics Configuration"
    description: "Suggested values for tokenomics parameters"
    lastmod: "2026-02-15"
    changefreq: "yearly"
    type: "yaml"
    canonical: true

  - path: "/api/adhere.yaml"
    title: "Adherence API (YAML)"
    description: "How to voluntarily adhere - YAML format"
    lastmod: "2026-02-15"
    changefreq: "yearly"
    type: "yaml"
    canonical: true

  # Machine-readable JSON (generated from YAML, for compatibility)
  - path: "/api/constitution.json"
    title: "Constitution (JSON)"
    description: "Full Constitution in JSON - generated from YAML"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "json"
    generated: true

  - path: "/api/principles.json"
    title: "Core Principles (JSON)"
    description: "Core principles in JSON - generated from YAML"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "json"
    generated: true

  - path: "/api/articles.json"
    title: "Articles Index (JSON)"
    description: "Index of all constitution articles - JSON"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "json"
    generated: true

  - path: "/api/adhere.json"
    title: "Adherence API (JSON)"
    description: "How to voluntarily adhere - JSON format"
    lastmod: "2026-02-15"
    changefreq: "yearly"
    type: "json"
    generated: true

  - path: "/api/sitemap.yaml"
    title: "Sitemap (YAML)"
    description: "This sitemap - canonical source"
    lastmod: "2026-02-15"
    changefreq: "weekly"
    type: "yaml"
    canonical: true

  # Project documentation
  - path: "/README.md"
    title: "Project README"
    description: "Website project documentation"
    lastmod: "2026-02-15"
    changefreq: "monthly"
    type: "markdown"

metadata:
  canonical_source: true
  format: "yaml-v1"
  note: |
    YAML files are the canonical source. JSON files are generated
    from YAML for backward compatibility. Always reference YAML
    for authoritative content.

# End of Open Intelligence Compact Website Sitemap

api/sitemap.yaml (diff)
@@ -233,6 +233,13 @@ urls:
     changefreq: "monthly"
     type: "html"
 
+  - path: "/docs/OIC-Smart-Contracts.html"
+    title: "Smart Contracts"
+    description: "On-chain infrastructure - Adherence Registry, Staking, Governance, Token"
+    lastmod: "2026-02-16"
+    changefreq: "monthly"
+    type: "html"
+
   - path: "/docs/STRATEGY.html"
     title: "Strategy Document"
     description: "Strategic roadmap - phases, milestones, and implementation plan"
